<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.jdtls.featureext" sequenceNumber="1">
    <locations>
        <!-- Eclipse Platform 2025-12 -->
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.core.runtime" version="0.0.0" />
			<unit id="org.eclipse.core.resources" version="0.0.0" />
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0" />
			<unit id="org.eclipse.jdt.core" version="0.0.0" />
			<unit id="org.eclipse.jdt.ui" version="0.0.0" />
			<unit id="org.eclipse.jdt.launching" version="0.0.0" />
            <unit id="org.eclipse.equinox.launcher" version="0.0.0" />
			<unit id="org.eclipse.equinox.simpleconfigurator" version="0.0.0" />
			<unit id="org.eclipse.equinox.preferences" version="0.0.0" />
			<unit id="org.eclipse.equinox.common" version="0.0.0" />
			<unit id="org.eclipse.equinox.app" version="0.0.0" />
			<unit id="org.eclipse.equinox.registry" version="0.0.0" />
            <unit id="org.eclipse.osgi" version="0.0.0" />
			<unit id="org.eclipse.osgi.services" version="0.0.0" />
			<unit id="org.eclipse.m2e.core" version="0.0.0" />
			<unit id="org.eclipse.m2e.jdt" version="0.0.0" />
			<unit id="org.eclipse.m2e.maven.runtime" version="0.0.0" />
			<unit id="org.eclipse.buildship.core" version="0.0.0" />
			<unit id="org.eclipse.lsp4e" version="0.0.0" />
			<unit id="org.apache.commons.commons-io" version="0.0.0" />
			<unit id="org.junit" version="0.0.0" />
			<unit id="org.eclipse.lsp4e" version="0.0.0" />
			<unit id="org.eclipse.lsp4j" version="0.0.0" />
			<unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0" />
            <repository location="https://download.eclipse.org/releases/2025-12"/>
        </location>
        
        <!-- JDT Language Server 1.58.0 -->
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.jdt.ls.core" version="0.0.0"/>
            <repository location="https://download.eclipse.org/jdtls/milestones/1.58.0/repository"/>
        </location>
        
        <!-- JUnit 5 -->
        <location includeAllPlatforms="false" includeConfigurePhase="true"
          includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="junit-jupiter-api" version="0.0.0"/>
            <unit id="junit-jupiter-engine" version="0.0.0"/>
            <unit id="junit-platform-commons" version="0.0.0"/>
            <unit id="junit-platform-engine" version="0.0.0"/>
            <unit id="junit-platform-launcher" version="0.0.0"/>
            <unit id="org.opentest4j" version="0.0.0"/>
            <repository location="https://download.eclipse.org/releases/2025-12/"/>
        </location>
    </locations>
</target>

