# org.eclipse.jdtls.featureext

./: .editorconfig  .gitignore  ARCHITECTURE.md  CI_CD_GUIDE.md  IMPLEMENTATION_GUIDE.md  Jenkinsfile  LOGGING.md  PLAN.md  QUICKSTART.md  README.md  pom.xml
.github/workflows/: build.yml
org.eclipse.jdtls.featureext.core/: build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.jdtls.featureext.core/src/main/java/org/eclipse/jdtls/featureext/commons/codeaction/: CodeActionData.java  ICodeActionId.java
org.eclipse.jdtls.featureext.core/src/main/java/org/eclipse/jdtls/featureext/core/: package-info.java
org.eclipse.jdtls.featureext.core/src/main/java/org/eclipse/jdtls/featureext/core/logging/: FeatureExtLogger.java
org.eclipse.jdtls.featureext.core/src/main/resources/: logging.properties
org.eclipse.jdtls.featureext.site/: category.xml  pom.xml
org.eclipse.jdtls.featureext.test/: build.properties  pom.xml
org.eclipse.jdtls.featureext.test/src/test/java/org/eclipse/jdtls/featureext/test/: CoreModuleTest.java  LoggingTest.java
org.eclipse.jdtls.featureext.tp/: org.eclipse.jdtls.featureext.target  pom.xml
